# .env.develop
ENVIRONMENT=development
DEBUG=True
DATABASE_URL=mysql+pymysql://root:1234@db:3306/solomon
DATABASE_POOL_SIZE=20
DATABASE_MAX_OVERFLOW=50
ALLOWED_HOSTS=*
ALLOWED_ORIGINS=*
MAX_RECOMMENDATION_LIMIT=50
DEFAULT_RECOMMENDATION_LIMIT=10
LOG_LEVEL=INFO